<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>CV của Thanh</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .intro {
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            margin-bottom: 15px;
        }

        .info p {
            margin: 5px 0;
        }

        .education,
        .experience {
            margin-bottom: 30px;
        }

        .education h2,
        .experience h2 {
            margin-bottom: 10px;
        }

        .skills {
            margin-bottom: 30px;
        }

        .skills h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>CV của Thanh</h1>
    <div class="intro">
        <p>Xin chào, tôi là Phạm Ngọc Thanh. Đây là CV của tôi.</p>
    </div>

    <div class="info">
        <h2>Thông tin cá nhân:</h2>
        <p>Họ và tên: Phạm Ngọc Thanh</p>
        <p>Năm sinh: 2002</p>
        <p>Địa chỉ: Xô Viết Nghệ Tĩnh, Phường 26, Quận Bình Thạnh, Thành phố Hồ Chí Minh</p>
        <p>Email: <a href="mailto:webmaster@example.com">thanh.pn@outlook.com.vn</a>.</p>
        <!-- <p>Số điện thoại: [Số điện thoại của bạn]</p> -->
    </div>

    <div class="education">
        <h2>Học vấn:</h2>
        <p>Trường Đại học Văn Lang, Ngành Công Nghệ Thông Tin, Năm học 2020 - 2024</p>
        <!-- Thêm thông tin học vấn của bạn -->
    </div>

    <div class="experience">
        <h2>Kinh nghiệm làm việc:</h2>
        <p>Chưa có kinh nghiệm làm việc</p>
        <!-- <p>[Công ty/tổ chức, vị trí, thời gian làm việc, mô tả công việc]</p>
        <p>[Công ty/tổ chức, vị trí, thời gian làm việc, mô tả công việc]</p> -->
        <!-- Thêm thông tin về kinh nghiệm làm việc của bạn -->
    </div>

    <div class="skills">
        <h2>Kỹ năng:</h2>
        <p>HTML, CSS & Javascript cơ bản</p>
        <p>Kotlin cơ bản</p>
        <p>Flutter cơ bản</p>
        <!-- Thêm thông tin về các kỹ năng của bạn -->
    </div>
</body>

</html>